<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SSHServerTableViewController.changeDir(path:):SSHServerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pwd">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #4 in SettingsViewController.viewDidLoad():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lock.repository.hasPasscode">
            </PersistentString>
            <PersistentString
               value = "lock.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONTableViewController.parseJSON(json:):JSONTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONTableViewController.parseJSON(key:json:):JSONTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONTableViewController.copyPath():JSONTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in SSHServerTableViewController.handleEdit(path:):SSHServerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alertView.view.subviews">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "alertView.view.subviews[0].subviews[0].subviews[1].subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONTableViewController.viewDidLoad():JSONTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "subJson">
            </PersistentString>
            <PersistentString
               value = "data">
            </PersistentString>
            <PersistentString
               value = "json">
            </PersistentString>
            <PersistentString
               value = "dataFromString">
            </PersistentString>
            <PersistentString
               value = "json.type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in JSONTableViewController.parseString(key:json:):JSONTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row.value">
            </PersistentString>
            <PersistentString
               value = "self.json">
            </PersistentString>
            <PersistentString
               value = "self.json![0]">
            </PersistentString>
            <PersistentString
               value = " self.json![subPath].rawString()">
            </PersistentString>
            <PersistentString
               value = "self.json?.rawString()">
            </PersistentString>
            <PersistentString
               value = "self.json![key]">
            </PersistentString>
            <PersistentString
               value = "subPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.presenter(_:animated:completion:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewControllerToPresent.view.bounds.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NMSSHChannel downloadFile:to:progress:]:NMSSHChannel.m">
         <PersistentStrings>
            <PersistentString
               value = "[localPath UTF8String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONTableViewController.presentSubJSONEditor(key:json:):JSONTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SSHServerTableViewController.handleEdit(path:):SSHServerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "alertController.view.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SSHServerTableViewController.handleAction(_:indexPath:):SSHServerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item[&quot;name&quot;]">
            </PersistentString>
            <PersistentString
               value = "item[&quot;name&quot;]!.hasPrefix(&quot;.json&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in SettingsViewController.viewDidLoad():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "row.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PasscodeLockPresenter.presentPasscodeLock():PasscodeLockPresenter.swift">
         <PersistentStrings>
            <PersistentString
               value = "passcodeConfiguration.repository.hasPasscode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in SSHServerTableViewController.handleEdit(path:):SSHServerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "current/total">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.prepare(for:sender:):DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(sender as! NSURL).path!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
