<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddServerViewController.viewDidLoad():AddServerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "editingItemUUID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NMSSHSession authenticateByInMemoryPublicKey:privateKey:andPassword:]:NMSSHSession.m">
         <PersistentStrings>
            <PersistentString
               value = "self.username">
            </PersistentString>
            <PersistentString
               value = "publicKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.alertForRestorePurchases(_:):SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results.restoreFailedPurchases">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SSHServerTableViewController.start():SSHServerTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "SSHServer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SettingsViewController.viewDidLoad():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MasterViewController.prepare(for:sender:):MasterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.source.view.tag">
            </PersistentString>
            <PersistentString
               value = "segue.source.view.inputAccessoryView">
            </PersistentString>
            <PersistentString
               value = "segue.source.view">
            </PersistentString>
            <PersistentString
               value = "segue.source">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.viewDidLoad():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTheme">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
